server.port=9101
api.config.captcha.height=150
api.config.captcha.width=300
api.config.captcha.length=6
api.config.captcha.scale=0.8f
api.config.captcha.live.time=300000
api.config.redis.host=127.0.0.1:6379

management.endpoints.web.exposure.include=*