# randl3-backend

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BOOT-CONFIGS/: image-captcha-api-boot.properties
common_api/: build.gradle
common_api/src/main/java/com/jeramtough/randl3/apicommon/: ApiAppListener.java  ApiSpringConfig.java
common_api/src/main/java/com/jeramtough/randl3/apicommon/action/controller/: MyAction.java
common_api/src/main/java/com/jeramtough/randl3/apicommon/business/: MyServiceImpl.java
common_api/src/main/java/com/jeramtough/randl3/apicommon/component/: ApiFailedMessager.java  ApiResponseDtoFactory.java
common_api/src/main/java/com/jeramtough/randl3/apicommon/pojo/: ApiResponseDTO.java
common_api/src/main/java/com/jeramtough/randl3/apicommon/util/: ConfigurationUtil.java
common_redis/: build.gradle
common_redis/src/main/java/com/jeramtough/randl3/rediscommon/: RedisSpringConfig.java
config_center/: build.gradle
config_center/src/main/java/com/jeramtough/randl3/configcenter/: ConfigCenterBoot.java
config_center/src/main/resources/: application.properties
config_center/src/test/java/: Test.java
eureka_service/: build.gradle
eureka_service/src/main/java/com/jeramtough/randl3/registration_and_discovery/: RegisterationAndDiscoveryBoot.java
image_captcha_api/: build.gradle
image_captcha_api/src/main/java/com/jeramtough/randl3/captchaapi/: ImageCaptchaApiBoot.java  SpringConfig.java
image_captcha_api/src/main/java/com/jeramtough/randl3/captchaapi/action/controller/: ImageCaptchaController.java
image_captcha_api/src/main/java/com/jeramtough/randl3/captchaapi/business/: CaptchaService.java  CaptchaServiceImpl.java
image_captcha_api/src/main/java/com/jeramtough/randl3/captchaapi/component/: ApiConfig.java
image_captcha_api/src/main/java/com/jeramtough/randl3/captchaapi/component/imagecage/: ImageCageProducer.java  MyImageCageProducer.java
image_captcha_api/src/main/java/com/jeramtough/randl3/captchaapi/constants/: RedisConstants.java
image_captcha_api/src/main/resources/: application.properties  bootstrap.properties  response_error_codes.properties
image_captcha_api/src/test/java/: SpringTest.java  Test.java
location_based_api/: build.gradle
location_based_api/src/main/java/com/jeramtough/randl3/lbapi/: LocationBasedApiBoot.java
location_based_api/src/main/java/com/jeramtough/randl3/lbapi/action/controller/: LocationController.java
location_based_api/src/main/java/com/jeramtough/randl3/lbapi/component/qqwry/: LocationDat.java
location_based_api/src/main/java/com/jeramtough/randl3/lbapi/component/qqwry/bean/: Location.java
location_based_api/src/test/java/: Test.java
send_verification_code_api/: build.gradle
send_verification_code_api/src/main/java/com/jeramtough/randl3/svcapi/: SpringConfig.java  SvcApiBoot.java  WebSecurityConfig.java
send_verification_code_api/src/main/java/com/jeramtough/randl3/svcapi/action/aspect/: SvcApiAspect.java
send_verification_code_api/src/main/java/com/jeramtough/randl3/svcapi/action/controller/: SvcController.java
send_verification_code_api/src/main/java/com/jeramtough/randl3/svcapi/business/: SvcService.java  SvcServiceImpl.java  VerifyFormService.java  VerifyFormServiceImpl.java
send_verification_code_api/src/main/java/com/jeramtough/randl3/svcapi/component/: ApiConfig.java
send_verification_code_api/src/main/java/com/jeramtough/randl3/svcapi/component/sender/: BaseVerificationCodeSender.java  EmailVerificationCodeSender.java  SendSourceType.java  SmsVerificationCodeSender.java  VerificationCodeSender.java
send_verification_code_api/src/main/java/com/jeramtough/randl3/svcapi/constants/: RedisConstants.java
send_verification_code_api/src/main/java/com/jeramtough/randl3/svcapi/pojo/apiparams/: SendVerificationCodeApiForm.java
send_verification_code_api/src/main/resources/: application.properties  bootstrap.properties  response_error_codes.properties
send_verification_code_api/src/test/java/: Test.java
