version '1.0'

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: SPRING_CLOUD_START_VERSION
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: SPRING_CLOUD_START_VERSION

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: SPRING_BOOT_START_VERSION
}

