server.port=9001
spring.application.name=config-center-boot
eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:./BOOT-CONFIGS