plugins {
    id 'java'
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common_redis')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: SPRING_BOOT_START_VERSION
    compile group: 'org.apache.shiro', name: 'shiro-spring-boot-web-starter', version: '1.4.1'
}
