server.port=9102

api.config.redis.host=127.0.0.1:6379

management.endpoints.web.exposure.include=*

#api config

#发送验证码多少秒后才能发送第二次，单位是毫秒
api.config.per.sending.interval=60000
#短信或者邮箱验证码有效时间，单位是毫秒
api.config.verification.code.live.time=300000
#验证码长度
api.config.verification.code.length=6